<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta Tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover South Wales - Unveiling Nature's Treasures">

    <!--Browser tab title-->
    <title>Discover South Wales</title>
</head>
<body>
    <header>
        <nav>
            <li></li>
            <li></li>
            <li></li>
        </nav>
    </header>
</body>
</html>